<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="script.js" defer></script> -->
    <style>
    
    #lhs_image {
        height: 40vw;
        width: auto;
        display:flex;
        /* grid-template-columns: auto; */
        padding: 40px;
        justify-content: center;
        margin-top: 50px;
        position: relative;
        
        
    }

    #detail_discription {
        /* height: 160px;   */
        min-height: 160px;
        font-size: larger;
    }

    #detail_title {
        /* height: 100px; */
        margin-top: 20px;
        font-size:xx-large;
        min-height: 100px;
        color: rgb(18, 133, 18,);
    }

    #detail_list__item-1, #detail_list__item-2,#detail_list__item-3, #detail_list__item-4 {
        height: 0px;
        padding: 0px;
        margin: 0px;
        font-size: larger;
    }

    @media only screen and (max-width: 766px) {
    #lhs_image {
      width: 80vw;
      height: auto;
      
    }

    #detail_title {
        font-size:large;
    }

    #detail_discription {
        font-size: medium;
    }

    #detail_list__item-1, #detail_list__item-2,#detail_list__item-3, #detail_list__item-4 {
        
        font-size:medium;
    }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid green;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40vh;
 
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading_text {
  text-align: center;
  font-size: xx-large;
  margin-top: 30px;
  animation:;
}


</style>

<script>
         
        

        
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
        const obj = JSON.parse(this.responseText);
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("loader").hidden=true;
        document.getElementById("load_text").hidden=true;
        document.getElementById("body_content").hidden=false;

        //  window.onload = alert(localStorage.getItem("index_value"));
        //  var index = localStorage.getItem("index_value");
        var index= location.search.substring(1);
         document.getElementById("lhs_image").src=obj[index].image;
         document.getElementById("detail_title").innerHTML = obj[index].title;
         document.getElementById("detail_discription").innerHTML = obj[index].description;
         document.getElementById("detail_list__item-1").innerHTML="Category: "+obj[index].category;
         document.getElementById("detail_list__item-2").innerHTML="Price: "+obj[index].price;
         document.getElementById("detail_list__item-3").innerHTML="Count: "+obj[index].rating.count;
         document.getElementById("detail_list__item-4").innerHTML="Rate: "+obj[index].rating.rate;
      }
    }
        xhttp.open("GET","https://fakestoreapi.com/products");
        xhttp.send();
</script>
</head>
<body>
  <div class="loader" id="loader"></div>
  <p class="loading_text" id ="load_text"> Please wait</p>
    <div hidden class="card mb-3" id="body_content">
        <div class="row g-0">
          <div class="col-md-4" style="display: flex; justify-content: center;" >
            <img src="" class="img-fluid rounded-start" alt="..." id="lhs_image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="detail_title"></h5>
              <p class="card-text" id="detail_discription"></p><br><hr>
              <p class="card-text" id="detail_list__item-1"></p><br><hr>
              <p class="card-text" id="detail_list__item-2"></p><br><hr>
              <p class="card-text" id="detail_list__item-3"></p><br><hr>
              <p class="card-text" id="detail_list__item-4"></p><br><hr>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>